apiVersion: apps/v1
kind: Deployment
metadata:
  name: recommendation-service
  labels:
    appname: recommendation-service
spec:
  selector:
    matchLabels:
      appname: recommendation-service
  replicas: 1
  template:
    metadata:
      name: recommendation-service
      labels:
        appname: recommendation-service
    spec:
      containers:
        - name: recommendation-service-container
          image: happycloudpak/recommendation-service
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "8081"
          ports:
            - name: port1
              containerPort: 8081
          resources:
            requests:
              cpu: 200m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 1024Mi

              
---

apiVersion: v1
kind: Service
metadata:
  name: svc-recommendation-service
spec:
  type: NodePort
  selector:
    appname: recommendation-service
  ports:
    - name: port-recommendation-service
      port: 8090
      targetPort: 8081
      
---


apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: ing-recommendation-service
spec:
  rules:
  - host: recommendation-service.169.56.170.165.nip.io
    http:
      paths:
      - path: /  
        backend:
          serviceName: svc-recommendation-service
          servicePort: 8090


