<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kebhana.recommendation.dao.ProductInfoDao">
	<!-- 사용자 조회하기 -->
	<select id="selectProductGenderAge"
		parameterType="com.kebhana.recommendation.model.UserInfo"
		resultType="com.kebhana.recommendation.model.ProductInfo">
		SELECT
		SAVING_PRODUCT.PRODUCT_CODE,
		SAVING_PRODUCT.PRODUCT_NAME,
		COUNT(*) AS CNT
		FROM (SELECT PROD_CD, AGE, CRE_LVL, LOAN_CNT, FUND_CNT, ANNUAL, GENDER,
		CONCAT(left(CAST(age AS CHAR(3)),1),'0') AS AGE_BAND FROM
		JOIN_PROD_HST) AS A, SAVING_PRODUCT
		WHERE 1 =1
		AND A.AGE_BAND=#{ageBand}
		AND A.GENDER =#{gender}
		AND A.prod_cd = SAVING_PRODUCT.PRODUCT_CODE
		GROUP BY A.AGE_BAND, A.GENDER, SAVING_PRODUCT.PRODUCT_CODE
		ORDER BY COUNT(*) DESC
		LIMIT 3;
	</select>

	<!-- 추천상품 선택 -->
	<select id="selectBestProduct"
		resultType="com.kebhana.recommendation.model.ProductInfo">
		SELECT
		PRODUCT_CODE,
		PRODUCT_NAME,
		INTEREST_RATIO,
		AGE,
		GENDER,
		MNTH_MAX_MNY,
		WAGE_TRANSFER,
		TEL_PYMNT_DIR_DBT,
		APT_EXPEN_DIR_DBT,
		OVER_THREE_YEARS_TRANS,
		MARKETING_AGREE,
		USING_HANACARD,
		BEST_OPTION
		FROM
		SAVING_PRODUCT
		where BEST_OPTION = 'y'
	</select>
</mapper>



