<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kebhana.recommendation.dao.RecommendInfoDao">

	<!-- 
		사용자 정보 등록하기 
	 -->
	<insert id="insertInfo" parameterType="com.kebhana.recommendation.model.RecommendInfo">
		insert into CUSTOMER_ADD_INFO (
			SERIAL_NO,
			USER_ID,
			INPUT_DATETIME,
			MONEY_PURPOSE,
			PERIOD,
			MTHLY_PYMNT_AMNT,
			WAGE_TRANSFER,
			TEL_PYMNT_DIR_DBT,
			APT_EXPEN_DIR_DBT,
			OVER_THREE_YEAR_TRANS,
			MARKETING_AGREE,
			USING_HANACARD
		) values (	
			#{serialNo},
			#{userid},
			#{inputDatetime},
			#{moneyPurpose},
			#{period},
			#{mthlyPymntAmnt},
			#{wageTransfer},
			#{telPymntDirDbt},
			#{aptExpenDirDbt},
			#{overThreeYearTrans},
			#{marketingAgree},
			#{usingHanacard}
		)
	</insert>
	
</mapper>



